GraficadorDeSeñales/MainWindow.xaml

<Window x:Class="GraficadorDeSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorDeSeñales"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Señal Senoidal" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,46,0,0" TextWrapping="Wrap" Text="Amplitud" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,77,0,0" TextWrapping="Wrap" Text="Fase" VerticalAlignment="Top" RenderTransformOrigin="-4.429,2.146"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,106,0,0" TextWrapping="Wrap" Text="Frecuencia &#x9;" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="219,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Tiempo Inic"/><Run Text="i"/><Run Text="al"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="219,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Tiempo Final"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txt_amplitud" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="74" Margin="97,45,0,0" RenderTransformOrigin="0.752,0.435"/>
        <TextBox x:Name="txt_fase" HorizontalAlignment="Left" Height="23" Margin="97,75,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="txt_frecuencia" HorizontalAlignment="Left" Height="23" Margin="97,105,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="txt_tiempo_inicial" HorizontalAlignment="Left" Height="23" Margin="381,45,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.027,0.261" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tiempo_Final" HorizontalAlignment="Left" Height="23" Margin="381,80,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.149,0.478" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_graficar" Content="Graficar" HorizontalAlignment="Left" Margin="131,83,0,0" VerticalAlignment="Top" Width="55" Height="20" FontSize="10" RenderTransformOrigin="4.855,1.4" Grid.Column="1" Click="Btn_graficar_Click"/>
        <ScrollViewer Height="257" VerticalAlignment="Top" Margin="0,162,0,0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <Grid>
                <Polyline Stroke="CornflowerBlue" StrokeThickness="2" Name="plnGrafica"/></Polyline>
                <Polyline Stroke="Black" StrokeThickness="1" Name="polyX"/>
            </Grid>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="219,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Frecuencia de muestreo"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txt_frecuencia_de_muestreo" HorizontalAlignment="Left" Height="23" Margin="381,119,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
